#palindrome Number
public class Solution {
    public boolean isPalindrome(int x)
    {
        String str=String.valueOf(x);
		char a[]=str.toCharArray();
		int n=a.length;
		int res=1;
		if (n%2==1)
		{
			int m=n/2;
			
			for (int j=0;j<m;j++)
			{
				if (a[j]!=a[n-j-1])
				{
					res=0;					
				}				
			}
		}
		else
		{
			int m=n/2;			
			for (int j=0;j<m;j++)
			{
				if (a[j]!=a[n-j-1])
				{
					res=0;
				}				
			}		
		}
		if (res==1)
		{
			return true;			
		}
		else
			return false;
    }
}
